version: 0.1


environment_variables:
  plaintext:
    DOCKER_HOST: "tcp://127.0.0.1:2375"

phases:
  build:
    commands:
      - gradle
      - curl -s https://raw.githubusercontent.com/stelligent/mu/master/install.sh | sh
      - mu -c banana-service/mu.yml svc push
